# ogame-api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ogame/api/: Application.java  Player.java  PlayerController.java  PlayerEndpoint.java  PlayersEndpoint.java
cache/: build.gradle
cache/src/main/java/ogame/api/cache/: CachedPlayerProvider.kt  CachedPlayersProvider.kt
core/: build.gradle
core/src/main/java/ogame/api/core/: Player.kt  PlayerController.kt  PlayerProvider.kt
core/src/main/java/ogame/api/core/dto/: Player.kt
core/src/main/java/ogame/api/core/player/: PlayerController.kt  PlayerProvider.kt
core/src/main/java/ogame/api/core/players/: PlayersController.kt  PlayersProvider.kt  SearchPlayersController.kt
scrape/: build.gradle
scrape/src/main/java/ogame/api/scrape/: OgameScrape.java
scrape/src/main/java/ogame/api/scrape/dto/: PlayerXml.java  PlayersXml.java
scrape/src/main/java/ogame/api/scrape/player/: ScrapingPlayerProvider.kt
scrape/src/main/java/ogame/api/scrape/player/dto/: AllianceXml.java  PlanetXml.java  PlayerDataXml.java  PositionXml.java
scrape/src/main/java/ogame/api/scrape/players/: OgameScrape.java  OgameScrape.kt  ScrapingPlayersProvider.kt
scrape/src/main/java/ogame/api/scrape/players/dto/: PlayerXml.java  PlayersXml.java
src/main/java/ogame/api/: Application.java  Player.java  PlayerController.java  PlayerRepository.java
src/main/java/ogame/api/scrape/: OgameScrape.java
src/main/java/ogame/api/scrape/dto/: PlayerXml.java  PlayersXml.java
